DATABASE=mongodb://localhost:27017/Kings-Commerce
PORT=3005
GOOGLE_CLIENT_ID=1088783351870-rr2vdn8p0bop944iqp5jq3galnksafdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1445967189810946
FACEBOOK_APP_SECRET=6caf57699af577fdb3dfe3319e5737c7
JWT_KEY=JsonWebTokenSecret